{
  "buildCommand": "pnpm --filter @sugamo/backend build:types && pnpm --filter @sugamo/frontend build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://sugamobackend-production.up.railway.app/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
